{
  "BotSettings": {
    "Token": "6450629882:AAFLdecqtb0qvrLFGE2JHxX8HVMB07fvxZQ",
    "BuildDate": "19.07.2024"
  },
  "DataSettings": {
    "RightVisionDatabasesPath": "Resources\\Databases\\RightVision"
  },
  "ContestSettings": {
    "DefaultRightVision": "RightVision24"
  },
  "UISettings": {
    "ProfileSettings": {
      "PermissionsMinimizedUnitsCount": 10
    },
    "ControlPanelSettings": {
      "UsersPerPageCount": 5
    }
  }
}